# SympliSeoTracker

./: .gitignore  README.MD
backend/: SympliSeoTracker.sln
backend/SympliSeoTracker.API/: Program.cs  SympliSeoTracker.API.csproj
backend/SympliSeoTracker.API/Controllers/: SearchController.cs
backend/SympliSeoTracker.API/Features/Search/Queries/: GetSearchPositions.cs
backend/SympliSeoTracker.API/Middleware/: ExceptionMiddleware.cs
backend/SympliSeoTracker.API/Properties/: launchSettings.json
backend/SympliSeoTracker.Application/: SympliSeoTracker.Application.csproj
backend/SympliSeoTracker.Application/Validators/: SearchRequestValidator.cs
backend/SympliSeoTracker.Core/Constants/: SearchConstants.cs
backend/SympliSeoTracker.Core/Enums/: SearchProviderType.cs
backend/SympliSeoTracker.Core/Interfaces/: ICacheService.cs  ILoggerManager.cs  ISearchService.cs  ISearchServiceFactory.cs
backend/SympliSeoTracker.Domain/Constants/: SearchConstants.cs
backend/SympliSeoTracker.Domain/Enums/: SearchProviderType.cs
backend/SympliSeoTracker.Domain/Interfaces/: ICacheService.cs  ILoggerManager.cs  ISearchService.cs  ISearchServiceFactory.cs
backend/SympliSeoTracker.Infrastructure/: SympliSeoTracker.Infrastructure.csproj
backend/SympliSeoTracker.Infrastructure/Caching/: MemoryCacheService.cs
backend/SympliSeoTracker.Infrastructure/Logging/: LoggerManager.cs
backend/SympliSeoTracker.Infrastructure/Services/: BingSearchService.cs  GoogleSearchService.cs  SearchServiceFactory.cs
backend/SympliSeoTracker.Tests/: SympliSeoTracker.Tests.csproj
frontend/src/: App.tsx
frontend/src/components/: BrowserSelect.tsx  (+2 more)
(+11 files in other folders)
